1. 写一个用户循环猜年龄的游戏，猜对就退出，猜不对就继续猜，猜三次，提示用户是否继续，用户回答Y或者y就继续猜，三次在之后再次重复，回答N或者n就结束游戏



age = 18
count=0
while True:
    if count == 3:
        choice=input('继续吗(Y/N?)>>: ')
        if choice == 'Y' or choice == 'y':
            count=0
        else:
            break
 
    guess=int(input('>>: '))
    if guess == age:
        print('猜对啦！')
        break
    count+=1


2. 写一个用户认证程序，有三组用户名和密码，每当任意一个用户密码输入错误三次则对该用户进行限制，禁止登陆，提交代码

count = 0
while count < 3:
    name = input('请输入用户名：')
    password = input('请输入密码：')
    if name == 'carl' and password == '123':
        print('sucess!')
        break
    else:
        print('用户名或密码错误！')
        count+=1



3. 打印99乘法表

 for i in range(1,10):
    for j in range(1,i+1):
        print('%s*%s=%2s ' %(i,j,i*j),end=' ')
     print()


4. 打印金字塔图形
思路：
1.先确定打印的总行数 如申明一个var 7行
2.确定当前行与空格的关系，空格数是max_level-current
3.确实*与当前行的逻辑关系，如*的数量2*current_level-1
max_level = 7
for current_level in range(1,max_level+1):
    for i in range(max_level-current_level):
        print(' ', end=' ')
    for j in range(2*current_level -1):
        print('*', end=' ')
    print()
